# configs
ENTRY_POINT='http://localhost'
PORT=6000

# database PATH
DB_PATH='mongodb://localhost:27017/event-mongo'
DB_USERNAME='admin'
DB_PASSWORD='YWRtaW4tcGFzc3dvcmQK'

# event routes
NOTE_EVENT_ROUTE='localhost'
NOTE_EVENT_PORT=6010

BEHAVE_EVENT_ROUTE='localhost'
BEHAVE_EVENT_PORT=6020

QUERY_EVENT_ROUTE='localhost'
QUERY_EVENT_PORT=6030
